
@import "~antd/dist/antd.less";

@font-size-base: 14px;
@layout-header-background: #001529;

html { overflow-y: hidden; }

//针对IE10中flex:auto;不起作用
.ant-layout {
	flex: 1;
}
.ant-layout-content{
    min-height: auto;
}
.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

	.ant-menu.ant-menu-dark.ant-menu-root.ant-menu-horizontal{
		vertical-align: top;
	}

    .menu-container {
    	overflow: hidden;
    	width: 250px;

    	.menu-component {
    		overflow-y: scroll;
    		overflow-x: hidden;
            //max-height: 565px;
            width:267px;//黑科技  滚动条默认是17px
    		//width: 270px;
    		.ant-menu-submenu-arrow {
    			left: 225px;
            }
    	}
    }

    .header {
		padding: 0 !important;

		.logoContainer {
	    	display: inline-block;
	    	text-align: center;
	    	width: 250px;

			a {
				display: inline-block;

				
            }
            .logo {
                width: 50px;
                height: 50px;
            }

			.title {
				color: #1890ff;
				font-size: 17px;
				font-weight: 600;
				display: inline-block;
	    		padding: 0 10px;
			}
	    }

		.trigger {
			font-size: 17px;
		}

		.userContainer {
			display: inline-block;
		    position: absolute;
		    right: 13px;
		    font-size: 16px;
		    z-index: 100;
		    color: #c0c0c3;

		    .userInfo {
		    	font-size: 16px;
			    text-align: right;
			    padding: 2px;
			    cursor: pointer;

		    	.usernameIcon {
					margin-right: 10px;
			    }
		    }

			.userOption {
				width: 150px;
				font-size: 15px;
			    color: #fff;
			    border-radius: 3px;
				padding-left: 15px;

				.logout {
					width: 100%;
					background: #0000ff;
					text-align: left;
				    outline: none;
				    border: none;
			    }
			}


		}
	}

	.ant-layout-sider-children{
		height: auto;
	}
}


.preview-img-modal .ant-modal-body{
	text-align: center;
}

.anticon.anticon-menu-fold,.anticon.anticon-menu-unfold{
	cursor: pointer;
}
.ant-layout-sider-children{
    overflow: hidden;
}

.common-tree-drop-div{
	max-height: 400px !important;
	width: 350px !important;
}

.new-form .ant-form-item.state-form-item .ant-form-item-control-wrapper{
	width: 230px;
	vertical-align: top;
	color:red;
	.ant-select.ant-select-enabled.ant-select-allow-clear{
		width:180px;
	}
}

.block-div{
	display: block !important;
	&.hide{
	  display: none !important;
	}
  }

.tableStyle{
	text-align: center !important;
}


.subscription-status-2{
    color:red
}

.subscription-status-3{
    color:green
}

.subscription-status-5{
    color:#999999
}

.service-record-status-0{
	color:red
}
.service-record-status--2{
	color:#999999
}

.service-record-status-2{
    color:red
}

.service-record-status-3{
    color:green
}

.service-record-status-6{
    color:green
}
.service-record-status-7{
    color:blue
}
